# JHRS

JHRS/: JHRS.csproj
JHRS.Core/: JHRS.Core.csproj
JHRS.Core/Aop/: WaitCompleteAttribute.cs
JHRS.Core/Controls/Layouts/: FunctionArea.xaml.cs
JHRS.Core/Events/: CloseDialogEvent.cs
JHRS.Core/ViewModels/: BaseManagePageViewModel.cs  BaseViewModel.cs  IDialogWindowExtensions.cs
JHRS.GenerateAPI/: JHRS.GenerateAPI.csproj
JHRS.OutpatientSystem/: JHRS.OutpatientSystem.csproj
JHRS.OutpatientSystem/Views/: AddOrEditReservation.xaml
JHRS.RegisterManagement/: JHRS.RegisterManagement.csproj
JHRS.Shell/: App.xaml  App.xaml.cs  JHRS.Shell.csproj
JHRS.Shell/ViewModels/: MainWindowViewModel.cs
JHRS.Shell/ViewModels/Dialogs/: AlertDialogViewModel.cs  CommonDialogPageViewModel.cs  ConfirmDialogViewModel.cs  ErrorDialogViewModel.cs  SuccessDialogViewModel.cs  WarningDialogViewModel.cs
JHRS.Shell/ViewModels/Login/: LoginPageViewModel.cs
JHRS.Shell/Views/: MainWindow.xaml.cs
JHRS.Shell/Views/Dialogs/: CommonDialogPage.xaml.cs  ConfirmDialog.xaml  DialogWindow.xaml.cs  ErrorDialog.xaml  SuccessDialog.xaml  WarningDialog.xaml
JHRS.SystemManage/: JHRS.SystemManage.csproj
JHRS.Tests/: JHRS.Tests.csproj
JHRS.Wpf/: JHRS.Wpf.csproj
JHRS.Wpf/Resources/: ConverterResources.xaml
JHRS.Wpf/Style/: buttonstyle.xaml  combobox.xaml  pageicon.xaml  textboxstyle.xaml
JHRS/Data/: BindDescriptionAttribute.cs  SerializeHelper.cs
JHRS/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs
